/* html { font-size: 22px; }
body { padding: 1rem; } */

.card {
  background-color: #233546;
  color: white;
  padding: 1rem;
  height: 25rem;
}

.card-32 {
  background-color: #233546;
  color: white;
  padding: 1rem;
  height: 32rem;
}

.small-card {
  background-color: #233546;
  color: white;
  padding: 1rem;
  height: 10rem;
}

.medium-card {
  background-color: #233546;
  color: white;
  padding: 1rem;
  height: auto-fit;
}

.cards {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 1em;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.center-both-dir-container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  height: 100%;
}

.center-text-container {
  text-align: center;
}

.card-title {
	display: inline-flex;
	align-items: center;

	text-transform: capitalize;
  font-weight: bold;
  text-decoration: none;
  font-size: xx-large;
}


.card-image-container {
  display: flex;
  height: 240px;
  justify-content:center;
}

.card-image {
  /* max-height: 100%; */
  padding: 10px;
  max-height:100%;
  max-width:100%;
}

.postlist-video-div {
  position: relative;
  width:250px;
  height: 55%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
  overflow-y: hidden;
}

.postlist-video-image {
  position: absolute;
  z-index: 0;
  width: 100%;
}

.postlist-video-playbtn {
  position: absolute;
  z-index: 1;
  width: 20%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
